FROM redhat/ubi8:latest AS builder

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN yum update -y && yum install -y zip git which gcc && yum clean all

RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then  RUSTUP_SHA256="c64b33db2c6b9385817ec0e49a84bcfe018ed6e328fe755c3c809580cc70ce7a"; \
    elif [ "$ARCH" = "x86_64" ]; then RUSTUP_SHA256="a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    RUSTUP_URL="https://static.rust-lang.org/rustup/archive/1.28.1/${ARCH}-unknown-linux-gnu/rustup-init" && \
    curl --proto '=https' --tlsv1.2 -sSf -o rustup-init "$RUSTUP_URL" && \
    echo "${RUSTUP_SHA256} *rustup-init" | sha256sum -c - && \
    chmod +x rustup-init && \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain nightly && \
    rm rustup-init && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME && rustc --version

SHELL ["/bin/bash", "-c"]
WORKDIR /irma-core
ARG irma_core_branch

COPY . .

RUN latest=$(git tag|tail -n1) \
    && git checkout ${irma_core_branch:-$latest} \
    && cargo build --release \
    && cargo test

FROM redhat/ubi10:latest AS extras

RUN yum update \
    && yum install \
    --installroot /micro \
    --releasever 10 \
    --setopt install_weak_deps=false \
    --nodocs -y \
    grep gawk procps-ng sed perl

FROM redhat/ubi10-micro AS base

WORKDIR /app
COPY --from=extras /micro/usr/lib64 /usr/lib64
COPY --from=extras /micro/usr/share/perl5 /usr/share/perl5
COPY --from=extras micro/bin/grep  /micro/bin/sed /micro/bin/awk /micro/bin/gawk /micro/bin/ps /micro/bin/perl /bin/
COPY --from=builder /irma-core/docs /app/docs
COPY  --from=builder \
    /irma-core/target/release/irma-core \
    /irma-core/Cargo.toml \
    /irma-core/Cargo.lock \
    /irma-core/LICENSE \
    /irma-core/CHANGELOG.md \
    /irma-core/CITATION.bib \
    /irma-core/CONTRIBUTORS.md \
    /irma-core/README.md \
    /app/

ENV PATH="/app:${PATH}"
WORKDIR /data
